@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
.fnt{
    font-family:'Lato', sans-serif;
    font-weight: 500 !important;
}
body
{
box-sizing: border-box;
}
.section-header
{
    background-attachment: fixed;
    background: url(../IMAGES/image1.jpg);
    background-repeat: no-repeat;
    height: 700px;
    width: 100%;
    background-size: cover;
    background-color: transparent; 
    position: relative;
    top:0;
    /* background-image: linear-gradient(180deg, #0084d6 -50%, var(--e-global-color-astglobalcolor7) 100%); */
       
}
.special-edition
{
    height: 500px;
    padding: 80px;
    
}
.specialEdition-bg
{
    background-image: url(../IMAGES/banner.jpg);
    background-attachment: fixed;
    background-size: cover;
    
    
}
.contact-Header
{
    height: 500px;
    
    
}
.contact-bg
{
    /* background-image: url(../IMAGES/bg-contactus.jpg); */
    background-attachment: fixed;
    background-size: cover;
    background-image:linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),url(../IMAGES/bg-contactus.jpg);
    
}
.about-bg
{
    /* background-image: url(../IMAGES/banner-04.jpg); */
    background-attachment: fixed;
    background-size: cover;
    background-image:linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),url(../IMAGES/banner-04.jpg);

}
.font-size
{
    font-size: 60px;
}
.section-div
{
    position: absolute;
    top: 30%;
    color:white;    
    width: 50%;
    padding: 15px;
    margin-left: 10%;
}
.section-div h2
{
    font-size: 60px;
    
}
.section-div p
{
    font-size: 30px;
}
/* .section-div button
{
width: 20%;
padding: 10px;
border-radius: 0;
outline: none;
text-transform: uppercase;
font-size: 18px;
background-color: aquamarine;
margin-right: 10px;
} */

.padding
{
    padding: 100px;
}
.padding img
{
width: 20%;
margin: 5px;
}
.btn-shop
{
    background-color:#f5f7f9 ;
    color: black;
    font-size: 20px;
}
.btn-shop:hover
{
color: white;
background-color: black;
}
.btn-find
{
    background-color:transparent ;
    color: white;
    border: 2px solid #f5f7f9;
}
.btn-find:hover
{
color: black;
background-color:#f5f7f9;
}
.button-fixed
{
position: fixed;
background-color:#f5f7f9 ;
top: 50%;
width: 10%;
padding: 15px;
border-radius: 0;
outline: none;
text-transform: capitalize;
font-size: 10px;
right:0;
color: black;
z-index: 1;


}
.fa
{
    font-size: 20px;
}
.dot {
    height: 20px;
    width: 20px;
    background-color:transparent;
    border-radius: 50%;
    display: inline-block;
  }
  .cursor-pointer
  {
    cursor: pointer !important;
  }
  .top-left {
    position: absolute;
    top: 8px;
    left: 5px;
  }
  
  .top-right {
    position: absolute;
    top: 10px;
    right: 10px;
    visibility: hidden;
    cursor: pointer;
  }

.card:hover > .top-right
{
    visibility: visible;
    /* display: block; */
}
/* #imgpic:hover
{
scale: 1.2;
transition: 0.5s;
} */
#navWhite .navbar
{
    padding: 2px;
    width: 100%;
    height: 100px;
    margin: 0;
    background-color: blue;
    position: absolute;
    z-index: 1;
    /* background-color: transparent; */
    /* background-image: linear-gradient(180deg, #0084d6 -50%, var(--e-global-color-astglobalcolor7) 100%); */
    /* background-color: rgba(0, 0, 0, 0.07); */
}
#navWhite .nav-item a
{
    color: #f5f7f9 !important;
    font-size: 15px;
    font-family: lato,sans-serif;
    padding: 10px;
    
}

#navblack .navbar
{
    padding: 2px;
    width: 100%;
    height: 100px;
    margin: 0;
     /* background-color:green; */
    /* position: absolute; */
    /* z-index: 1; */
    /* background-color: transparent; */
    /* background-image: linear-gradient(180deg, #0084d6 -50%, var(--e-global-color-astglobalcolor7) 100%); */
    /* background-color: rgba(0, 0, 0, 0.07); */
}
#navblack .nav-item a
{
    color: black !important;
    font-size: 15px;
    font-family: lato,sans-serif;
    padding: 10px;
    
}
#navblack .nav-item a:hover
{
    color: blue !important;
}
.card-width
{
    width: 28%;;
}
.img-height
{
height: 100%;
position: relative;
}
.cartImage
{
    width: 80px;
}
#offcanvasCartList button
{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: none;
    outline: none;
    
}

.row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
@media (max-width: 767px) {
    .section-header 
    {
        height: 600px;
        width: 100%;
    
    }
    .section-div
    {       
        width: 100%;
        
    }
    .section-div h2
     {
        font-size: 30px;

    }

    .section-div p 
    {
        font-size: 20px;
    }
    .section-div a
    {
        width: 80%;
    
    }
    .button-fixed
{
width: 30%;
left: 60%;

}
.sidenav {
    height: auto;
    padding: 15px;
  }
  .row.content {height: auto;} 
#footerpart
{
    flex:1;
    /* width: 100%; */
}
}